POSTGRES_DB="docker-nest-postgres"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgres://nufttmkwvvnofm:d35436923821ebe6711e177aa244bfb573d543e83735959c5f9b1460e35da6db@ec2-34-242-8-97.eu-west-1.compute.amazonaws.com:5432/d6adpbn1ssfv63"
