POSTGRES_DB="docker-nest-postgres"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgres://mjpljghyuottfh:338c59f9fdb07ad9c4b1c301830fee26b4c4ae2efb8625285afc59608bc70bf2@ec2-54-170-90-26.eu-west-1.compute.amazonaws.com:5432/d7i22kum9hf7ro"
